<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>3BE76B21-ADA3-4523-86F6-A762AB59E2C4</ifid>
            <format>glulx</format>
        </identification>
        <bibliographic>
            <title>Cake Quest</title>
            <author>Jordan Hyman and Francisco Perez</author>
            <headline>An Interactive Fiction</headline>
            <genre>Fiction</genre>
            <firstpublished>2015</firstpublished>
            <description>An IF7 game where you play as Pat the baker. Today you need to bake a cake. Unfortunately, your ingredients have gone missing. You have 1 hour to find all ingredients or suffer a dent into your culinary reputation.</description>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <cover>
            <format>png</format>
            <height>120</height>
            <width>120</width>
            <description>The cover art.</description>
        </cover>
        <releases>
            <attached>
                <release>
                    <releasedate>2015-06-08</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6L38</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6L38</generatorversion>
            <originated>2015-06-08</originated>
        </colophon>
        <glulx>
            <serial>150608</serial>
            <release>1</release>
            <compiler>Inform 7 build 6L38</compiler>
            <coverpicture>1</coverpicture>
        </glulx>
    </story>
</ifindex>
