<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x02C1EEC0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Inform 7 for Windows</generator>
  <activeNode nodeId="node-0x02C1EEC0"/>
  <item nodeId="node-0x02C1EEC0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">You are Pat the Baker, a humble baker with a rather odd habit. In your sleep, it seems you occasionally sleepwalk. Not only that, but in your slumbering stride you seem to hide various ingredients throughout the house! It seems last night was one of those nights. How unlucky, considering you need to bake a cake today. You better search the house for everything you'll need!&#x000A;&#x000A;Cake Quest&#x000A;An Interactive Fiction by Jordan Hyman and Francisco Perez&#x000A;Release 1 / Serial number 150603 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;Kitchen&#x000A;An ordinary kitchen, just like any other. Inside are all the tools necessary to bake a cake. Too bad the necessary ingredients aren't here as well. To the south is the Living Room.&#x000A;&#x000A;You can see a counter here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x02C1F088"/>
      <child nodeId="node-0x02C1B318"/>
      <child nodeId="node-0x02C23F08"/>
      <child nodeId="node-0x02C25EA8"/>
      <child nodeId="node-0x02C26068"/>
    </children>
  </item>
  <item nodeId="node-0x02C1F088">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Kitchen&#x000A;An ordinary kitchen, just like any other. Inside are all the tools necessary to bake a cake. Too bad the necessary ingredients aren't here as well.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C1AD90"/>
    </children>
  </item>
  <item nodeId="node-0x02C1AD90">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">Living Room&#x000A;The Living Room is a place of relaxation for you. Within you can see your comfortable couch, addorned with some new throw pillows resting on each side, and your big-screen TV.&#x000A;&#x000A;You can see a left throw pillow and a right throw pillow here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C1AE00"/>
    </children>
  </item>
  <item nodeId="node-0x02C1AE00">
    <command xml:space="preserve">inspect right throw pillow</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C1AF10"/>
    </children>
  </item>
  <item nodeId="node-0x02C1AF10">
    <command xml:space="preserve">look at right throw pillow</command>
    <result xml:space="preserve">This isn't a throw pillow at all! It's actually a bag of sugar!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C1AF80"/>
    </children>
  </item>
  <item nodeId="node-0x02C1AF80">
    <command xml:space="preserve">take right throw pillow</command>
    <result xml:space="preserve">That isn't available.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02C1B318">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">Living Room&#x000A;The Living Room is a place of relaxation for you. Within you can see your comfortable couch and your big-screen TV. To the north is the Kitchen, to the east is the Bathroom, to the west is the Bedroom, to the south is the Backyard, upstairs is the Attic, and downstairs is the Basement.&#x000A;&#x000A;You can see a couch (on which are a left throw pillow and a right throw pillow) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C1B428"/>
      <child nodeId="node-0x02C20628"/>
      <child nodeId="node-0x02C20858"/>
      <child nodeId="node-0x02C20A18"/>
      <child nodeId="node-0x02C20BD8"/>
      <child nodeId="node-0x02C21880"/>
      <child nodeId="node-0x02C23B88"/>
      <child nodeId="node-0x02C23C68"/>
      <child nodeId="node-0x02C23E98"/>
    </children>
  </item>
  <item nodeId="node-0x02C1B428">
    <command xml:space="preserve">look at right throw pillow</command>
    <result xml:space="preserve">This isn't a throw pillow at all! It's actually a bag of sugar!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C1C498"/>
    </children>
  </item>
  <item nodeId="node-0x02C1C498">
    <command xml:space="preserve">take right throw pillow</command>
    <result xml:space="preserve">That isn't available.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C204D8"/>
    </children>
  </item>
  <item nodeId="node-0x02C204D8">
    <command xml:space="preserve">take left throw pillow</command>
    <result xml:space="preserve">That isn't available.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C20548"/>
    </children>
  </item>
  <item nodeId="node-0x02C20548">
    <command xml:space="preserve">pick up right throw pillow</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02C20628">
    <command xml:space="preserve">take left throw pillow</command>
    <result xml:space="preserve">You don't need a pillow to make a cake!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C20698"/>
    </children>
  </item>
  <item nodeId="node-0x02C20698">
    <command xml:space="preserve">inventory</command>
    <result xml:space="preserve">You are carrying nothing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C20708"/>
    </children>
  </item>
  <item nodeId="node-0x02C20708">
    <command xml:space="preserve">take right throw pillow</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C20778"/>
    </children>
  </item>
  <item nodeId="node-0x02C20778">
    <command xml:space="preserve">inventory</command>
    <result xml:space="preserve">You are carrying:&#x000A;  a bag of sugar&#x000A;  a bag of flour&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C207E8"/>
    </children>
  </item>
  <item nodeId="node-0x02C207E8">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Living Room&#x000A;The Living Room is a place of relaxation for you. Within you can see your comfortable couch, addorned with some new throw pillows resting on each side, and your big-screen TV.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02C20858">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">Bedroom&#x000A;The Bedroom: a place to rest your head after a long day's work.&#x000A;&#x000A;You can see a nighstand (on which is a bottle of eyedrops) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C208C8"/>
    </children>
  </item>
  <item nodeId="node-0x02C208C8">
    <command xml:space="preserve">look at bottle of eyedrops</command>
    <result xml:space="preserve">Upon closer inspection, you realized this is actually a bottle of vanilla extract!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C20938"/>
    </children>
  </item>
  <item nodeId="node-0x02C20938">
    <command xml:space="preserve">take bottle of eyedrops</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C209A8"/>
    </children>
  </item>
  <item nodeId="node-0x02C209A8">
    <command xml:space="preserve">inventory</command>
    <result xml:space="preserve">You are carrying:&#x000A;  a bottle of vanilla extract&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02C20A18">
    <command xml:space="preserve">look at left throw pillow</command>
    <result xml:space="preserve">This isn't a throw pillow at all! It's actually a bag of flour!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C20A88"/>
    </children>
  </item>
  <item nodeId="node-0x02C20A88">
    <command xml:space="preserve">look at right throw pillow</command>
    <result xml:space="preserve">This isn't a throw pillow at all! It's actually a bag of sugar!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C20AF8"/>
    </children>
  </item>
  <item nodeId="node-0x02C20AF8">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Living Room&#x000A;The Living Room is a place of relaxation for you. Within you can see your comfortable couch and your big-screen TV.&#x000A;&#x000A;You can see a couch (on which are a bag of sugar and a bag of flour) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C20B68"/>
    </children>
  </item>
  <item nodeId="node-0x02C20B68">
    <command xml:space="preserve">take bag of sugar and bag of flour</command>
    <result xml:space="preserve">bag of sugar: Taken.&#x000A;bag of flour: Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02C20BD8">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">Bathroom&#x000A;The bathroom where you wash up and other bodily functions.&#x000A;&#x000A;You can see a shower (in which is a bar of soap) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C20C48"/>
    </children>
  </item>
  <item nodeId="node-0x02C20C48">
    <command xml:space="preserve">look at bar of soap</command>
    <result xml:space="preserve">This is really a stick of butter!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C21810"/>
    </children>
  </item>
  <item nodeId="node-0x02C21810">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Bathroom&#x000A;The bathroom where you wash up and other bodily functions.&#x000A;&#x000A;You can see a shower (in which is a stick of butter) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02C21880">
    <command xml:space="preserve">look at left throw pillow and right throw pillow</command>
    <result xml:space="preserve">You can't use multiple objects with that verb.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C218F0"/>
    </children>
  </item>
  <item nodeId="node-0x02C218F0">
    <command xml:space="preserve">look at left throw pillow</command>
    <result xml:space="preserve">This isn't a throw pillow at all! It's actually a bag of flour!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C21960"/>
    </children>
  </item>
  <item nodeId="node-0x02C21960">
    <command xml:space="preserve">look at right throw pillow</command>
    <result xml:space="preserve">This isn't a throw pillow at all! It's actually a bag of sugar!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C219D0"/>
    </children>
  </item>
  <item nodeId="node-0x02C219D0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Living Room&#x000A;The Living Room is a place of relaxation for you. Within you can see your comfortable couch and your big-screen TV.&#x000A;&#x000A;You can see a couch (on which are a bag of sugar and a bag of flour) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C21A40"/>
    </children>
  </item>
  <item nodeId="node-0x02C21A40">
    <command xml:space="preserve">take bag of sugar and bag of flour</command>
    <result xml:space="preserve">bag of sugar: Taken.&#x000A;bag of flour: Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C21AB0"/>
    </children>
  </item>
  <item nodeId="node-0x02C21AB0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Living Room&#x000A;The Living Room is a place of relaxation for you. Within you can see your comfortable couch and your big-screen TV.&#x000A;&#x000A;You can see a couch here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C21B20"/>
    </children>
  </item>
  <item nodeId="node-0x02C21B20">
    <command xml:space="preserve">sit on couch</command>
    <result xml:space="preserve">That's not something you can sit down on.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C21B90"/>
    </children>
  </item>
  <item nodeId="node-0x02C21B90">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">Bathroom&#x000A;The bathroom where you wash up and other bodily functions.&#x000A;&#x000A;You can see a shower (in which is a bar of soap) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C21C00"/>
    </children>
  </item>
  <item nodeId="node-0x02C21C00">
    <command xml:space="preserve">look at bar of soap</command>
    <result xml:space="preserve">This is really a stick of butter!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C21C70"/>
    </children>
  </item>
  <item nodeId="node-0x02C21C70">
    <command xml:space="preserve">take stick of butter</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C21CE0"/>
    </children>
  </item>
  <item nodeId="node-0x02C21CE0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Bathroom&#x000A;The bathroom where you wash up and other bodily functions.&#x000A;&#x000A;You can see a shower (empty) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C21D50"/>
    </children>
  </item>
  <item nodeId="node-0x02C21D50">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C21DC0"/>
    </children>
  </item>
  <item nodeId="node-0x02C21DC0">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">Living Room&#x000A;The Living Room is a place of relaxation for you. Within you can see your comfortable couch and your big-screen TV.&#x000A;&#x000A;You can see a couch here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C21E30"/>
    </children>
  </item>
  <item nodeId="node-0x02C21E30">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">Bedroom&#x000A;The Bedroom: a place to rest your head after a long day's work.&#x000A;&#x000A;You can see a nightstand (on which is a bottle of eyedrops) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C21EA0"/>
    </children>
  </item>
  <item nodeId="node-0x02C21EA0">
    <command xml:space="preserve">look at eyedrops</command>
    <result xml:space="preserve">Upon closer inspection, you realized this is actually a bottle of vanilla extract!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C21F10"/>
    </children>
  </item>
  <item nodeId="node-0x02C21F10">
    <command xml:space="preserve">take bottle of vanilla extract</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C21F80"/>
    </children>
  </item>
  <item nodeId="node-0x02C21F80">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">Living Room&#x000A;The Living Room is a place of relaxation for you. Within you can see your comfortable couch and your big-screen TV.&#x000A;&#x000A;You can see a couch here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C23B18"/>
    </children>
  </item>
  <item nodeId="node-0x02C23B18">
    <command xml:space="preserve">directions</command>
    <result xml:space="preserve">Which do you mean, the north, the northeast, the northwest, the south, the southeast, the southwest, the east, the west, the up, the down, the inside or the outside?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02C23B88">
    <command xml:space="preserve">go upstairs</command>
    <result xml:space="preserve">Attic&#x000A;Nothing going on here. Maybe an ingredient will be here later.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C23BF8"/>
    </children>
  </item>
  <item nodeId="node-0x02C23BF8">
    <command xml:space="preserve">go downstairs</command>
    <result xml:space="preserve">Living Room&#x000A;The Living Room is a place of relaxation for you. Within you can see your comfortable couch and your big-screen TV. To the north is the Kitchen, to the east is the Bathroom, to the west is the Bedroom, to the south is the Backyard, upstairs is the Attic, and downstairs is the Basement.&#x000A;&#x000A;You can see a couch (on which are a left throw pillow and a right throw pillow) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02C23C68">
    <command xml:space="preserve">go downstairs</command>
    <result xml:space="preserve">Basement&#x000A;Not much going on here. Basically, the laundry room for you. Upstairs is the Living Room.&#x000A;&#x000A;You can see a washing machine (closed), a dryer (closed) and a powdered detergent here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C23CD8"/>
    </children>
  </item>
  <item nodeId="node-0x02C23CD8">
    <command xml:space="preserve">x detergent</command>
    <result xml:space="preserve">You see nothing special about the powdered detergent.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C23D48"/>
    </children>
  </item>
  <item nodeId="node-0x02C23D48">
    <command xml:space="preserve">look at detergent</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C23DB8"/>
    </children>
  </item>
  <item nodeId="node-0x02C23DB8">
    <command xml:space="preserve">x detergent</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C23E28"/>
    </children>
  </item>
  <item nodeId="node-0x02C23E28">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Basement&#x000A;Not much going on here. Basically, the laundry room for you. Upstairs is the Living Room.&#x000A;&#x000A;You can see a baking powder, a washing machine (closed) and a dryer (closed) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02C23E98">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">Basement&#x000A;Not much going on here. Basically, the laundry room for you. Upstairs is the Living Room.&#x000A;&#x000A;You can see a washing machine (closed), a dryer (closed) and a powdered detergent here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02C23F08">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">Living Room&#x000A;The Living Room is a place of relaxation for you. Within you can see your comfortable couch and your big-screen TV. To the north is the Kitchen, to the east is the Bathroom, to the west is the Bedroom, to the south is the Backyard, upstairs is the Attic, and downstairs is the Basement.&#x000A;&#x000A;You can see a couch (on which are a left throw pillow and a right throw pillow) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C23F78"/>
      <child nodeId="node-0x02C240C8"/>
      <child nodeId="node-0x02C241A8"/>
      <child nodeId="node-0x02C25B98"/>
      <child nodeId="node-0x02C2B0A8"/>
    </children>
  </item>
  <item nodeId="node-0x02C23F78">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Living Room&#x000A;The Living Room is a place of relaxation for you. Within you can see your comfortable couch and your big-screen TV.&#x000A;&#x000A;You can see a couch (on which are a left throw pillow and a right throw pillow) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C23FE8"/>
    </children>
  </item>
  <item nodeId="node-0x02C23FE8">
    <command xml:space="preserve">take left throw pillow</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C24058"/>
    </children>
  </item>
  <item nodeId="node-0x02C24058">
    <command xml:space="preserve">inventory</command>
    <result xml:space="preserve">You are carrying:&#x000A;  a bag of flour&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02C240C8">
    <command xml:space="preserve">examine left throw pillow</command>
    <result xml:space="preserve">This isn't a throw pillow at all! It's actually a bag of flour!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C24138"/>
    </children>
  </item>
  <item nodeId="node-0x02C24138">
    <command xml:space="preserve">inventory</command>
    <result xml:space="preserve">You are carrying:&#x000A;  a bag of flour&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02C241A8">
    <command xml:space="preserve">take left throw pillow</command>
    <result xml:space="preserve">You don't need a pillow to make a cake!&#x000A;&#x000A;Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C24288"/>
    </children>
  </item>
  <item nodeId="node-0x02C24288">
    <command xml:space="preserve">inventory</command>
    <result xml:space="preserve">You are carrying:&#x000A;  a left throw pillow&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C25B28"/>
    </children>
  </item>
  <item nodeId="node-0x02C25B28">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Living Room&#x000A;The Living Room is a place of relaxation for you. Within you can see your comfortable couch and your big-screen TV.&#x000A;&#x000A;You can see a couch (on which is a right throw pillow) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02C25B98">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">Basement&#x000A;Not much going on here. Basically, the laundry room for you. Upstairs is the Living Room.&#x000A;&#x000A;You can see a washing machine (closed), a dryer (closed) and a powdered detergent here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C25C08"/>
      <child nodeId="node-0x02C25DC8"/>
      <child nodeId="node-0x02C2B2D8"/>
    </children>
  </item>
  <item nodeId="node-0x02C25C08">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve">washing machine: It is too heavy to pick up!&#x000A;dryer: It is too heavy to pick up!&#x000A;powdered detergent: Now is not the time to do laundry...&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C25C78"/>
    </children>
  </item>
  <item nodeId="node-0x02C25C78">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying nothing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C25CE8"/>
    </children>
  </item>
  <item nodeId="node-0x02C25CE8">
    <command xml:space="preserve">open washing machine</command>
    <result xml:space="preserve">You open the washing machine.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C25D58"/>
    </children>
  </item>
  <item nodeId="node-0x02C25D58">
    <command xml:space="preserve">enter washing machine</command>
    <result xml:space="preserve">You get into the washing machine.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02C25DC8">
    <command xml:space="preserve">open washing machine</command>
    <result xml:space="preserve">You open the washing machine.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C25E38"/>
    </children>
  </item>
  <item nodeId="node-0x02C25E38">
    <command xml:space="preserve">enter washing machine</command>
    <result xml:space="preserve">There doesn't seem to be any ingredients in this uncomfortable, tight space...&#x000A;&#x000A;Basement&#x000A;Not much going on here. Basically, the laundry room for you.&#x000A;&#x000A;You can see a washing machine (empty), a dryer (closed) and a powdered detergent here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02C2B2D8">
    <command xml:space="preserve">open dryer</command>
    <result xml:space="preserve">You open the dryer, revealing a pile of dirty clothes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C2B268"/>
    </children>
  </item>
  <item nodeId="node-0x02C2B268">
    <command xml:space="preserve">enter dryer</command>
    <result xml:space="preserve">No room for you in there!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C2B1F8"/>
    </children>
  </item>
  <item nodeId="node-0x02C2B1F8">
    <command xml:space="preserve">take pile of clothes</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x002E34F8"/>
    </children>
  </item>
  <item nodeId="node-0x002E34F8">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:&#x000A;  a pile of dirty clothes&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02C2B0A8">
    <command xml:space="preserve">downstairs</command>
    <result xml:space="preserve">Basement&#x000A;Not much going on here. Basically, the laundry room for you. Upstairs is the Living Room.&#x000A;&#x000A;You can see a washing machine (closed), a dryer (closed) and a powdered detergent here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C2B118"/>
    </children>
  </item>
  <item nodeId="node-0x02C2B118">
    <command xml:space="preserve">examine powdered detergent</command>
    <result xml:space="preserve">This is really a box of baking powder!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C2AF58"/>
    </children>
  </item>
  <item nodeId="node-0x02C2AF58">
    <command xml:space="preserve">examine baking powder</command>
    <result xml:space="preserve">One of the ingredients needed to make the cake.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C2B188"/>
    </children>
  </item>
  <item nodeId="node-0x02C2B188">
    <command xml:space="preserve">take baking powder</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02C25EA8">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C25F18"/>
    </children>
  </item>
  <item nodeId="node-0x02C25F18">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">Living Room&#x000A;The Living Room is a place of relaxation for you. Within you can see your comfortable couch and your big-screen TV.&#x000A;&#x000A;You can see a couch (on which are a left throw pillow and a right throw pillow) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C25F88"/>
    </children>
  </item>
  <item nodeId="node-0x02C25F88">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">Basement&#x000A;Not much going on here. Basically, the laundry room for you.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C25FF8"/>
    </children>
  </item>
  <item nodeId="node-0x02C25FF8">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Basement&#x000A;Not much going on here. Basically, the laundry room for you.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02C26068">
    <command xml:space="preserve">x self</command>
    <result xml:space="preserve">As good-looking as ever.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C260D8"/>
    </children>
  </item>
  <item nodeId="node-0x02C260D8">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Living Room&#x000A;The Living Room is a place of relaxation for you. Within you can see your comfortable couch and your big-screen TV. To the north is the Kitchen, to the east is the Bathroom, to the west is the Bedroom, to the south is the Backyard, upstairs is the Attic, and downstairs is the Basement.&#x000A;&#x000A;You can see a couch (on which are a left throw pillow and a right throw pillow) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C26148"/>
    </children>
  </item>
  <item nodeId="node-0x02C26148">
    <command xml:space="preserve">x couch</command>
    <result xml:space="preserve">On the couch are a left throw pillow and a right throw pillow.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C261B8"/>
    </children>
  </item>
  <item nodeId="node-0x02C261B8">
    <command xml:space="preserve">x left</command>
    <result xml:space="preserve">This isn't a throw pillow at all! It's actually a bag of flour!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C26228"/>
    </children>
  </item>
  <item nodeId="node-0x02C26228">
    <command xml:space="preserve">take flour</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C26298"/>
    </children>
  </item>
  <item nodeId="node-0x02C26298">
    <command xml:space="preserve">x right</command>
    <result xml:space="preserve">This isn't a throw pillow  either! It's actually a bag of sugar!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C28DA0"/>
    </children>
  </item>
  <item nodeId="node-0x02C28DA0">
    <command xml:space="preserve">x sugar</command>
    <result xml:space="preserve">You see nothing special about the bag of sugar.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C28E10"/>
    </children>
  </item>
  <item nodeId="node-0x02C28E10">
    <command xml:space="preserve">x couch</command>
    <result xml:space="preserve">On the couch is a bag of sugar.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C28E80"/>
    </children>
  </item>
  <item nodeId="node-0x02C28E80">
    <command xml:space="preserve">take sugar</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C28EF0"/>
    </children>
  </item>
  <item nodeId="node-0x02C28EF0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:&#x000A;  a bag of sugar&#x000A;  a bag of flour&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C28F60"/>
    </children>
  </item>
  <item nodeId="node-0x02C28F60">
    <command xml:space="preserve">downstairs</command>
    <result xml:space="preserve">Basement&#x000A;Not much going on here. Basically, the laundry room for you. Upstairs is the Living Room.&#x000A;&#x000A;You can see a washing machine (closed), a dryer (closed) and a powdered detergent here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C28FD0"/>
    </children>
  </item>
  <item nodeId="node-0x02C28FD0">
    <command xml:space="preserve">x detergent</command>
    <result xml:space="preserve">You see nothing special about the powdered detergent.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C29040"/>
    </children>
  </item>
  <item nodeId="node-0x02C29040">
    <command xml:space="preserve">x washing machine</command>
    <result xml:space="preserve">You see nothing special about the washing machine.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C29120"/>
    </children>
  </item>
  <item nodeId="node-0x02C29120">
    <command xml:space="preserve">x dryer</command>
    <result xml:space="preserve">You see nothing special about the dryer.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C29190"/>
    </children>
  </item>
  <item nodeId="node-0x02C29190">
    <command xml:space="preserve">open dryer</command>
    <result xml:space="preserve">You open the dryer.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C29200"/>
    </children>
  </item>
  <item nodeId="node-0x02C29200">
    <command xml:space="preserve">x powdered detergent</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C29270"/>
    </children>
  </item>
  <item nodeId="node-0x02C29270">
    <command xml:space="preserve">x dryer</command>
    <result xml:space="preserve">The dryer is empty.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C292E0"/>
    </children>
  </item>
  <item nodeId="node-0x02C292E0">
    <command xml:space="preserve">open washing machine</command>
    <result xml:space="preserve">You open the washing machine.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C29350"/>
    </children>
  </item>
  <item nodeId="node-0x02C29350">
    <command xml:space="preserve">x washing machine</command>
    <result xml:space="preserve">The washing machine is empty.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C293C0"/>
    </children>
  </item>
  <item nodeId="node-0x02C293C0">
    <command xml:space="preserve">upstairs</command>
    <result xml:space="preserve">Living Room&#x000A;The Living Room is a place of relaxation for you. Within you can see your comfortable couch and your big-screen TV. To the north is the Kitchen, to the east is the Bathroom, to the west is the Bedroom, to the south is the Backyard, upstairs is the Attic, and downstairs is the Basement.&#x000A;&#x000A;You can see a couch here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
</Skein>
