<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x026D32B0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Inform 7 for Windows</generator>
  <activeNode nodeId="node-0x026D32B0"/>
  <item nodeId="node-0x026D32B0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">You are Pat the Baker, a humble baker with a rather odd habit. In your sleep, it seems you occasionally sleepwalk. Not only that, but in your slumbering stride you seem to hide various ingredients throughout the house! It seems last night was one of those nights. How unlucky, considering you need to bake a cake today. You better search the house for everything you'll need! You only have until 10:00 AM to find everything!&#x000A;&#x000A;Cake Quest&#x000A;An Interactive Fiction by Jordan Hyman and Francisco Perez&#x000A;Release 1 / Serial number 150607 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;Kitchen&#x000A;An ordinary kitchen, just like any other. Inside are all the tools necessary to bake a cake. Too bad the necessary ingredients aren't here as well. To the south is the Living Room.&#x000A;&#x000A;You can see a counter and a refrigerator (closed) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x026E7D28"/>
      <child nodeId="node-0x026DB168"/>
      <child nodeId="node-0x026E9D68"/>
    </children>
  </item>
  <item nodeId="node-0x026E7D28">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Kitchen&#x000A;An ordinary kitchen, just like any other. Inside are all the tools necessary to bake a cake. Too bad the necessary ingredients aren't here as well.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026DA7E0"/>
    </children>
  </item>
  <item nodeId="node-0x026DA7E0">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">Living Room&#x000A;The Living Room is a place of relaxation for you. Within you can see your comfortable couch, addorned with some new throw pillows resting on each side, and your big-screen TV.&#x000A;&#x000A;You can see a left throw pillow and a right throw pillow here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026DAC50"/>
    </children>
  </item>
  <item nodeId="node-0x026DAC50">
    <command xml:space="preserve">inspect right throw pillow</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026DAD60"/>
    </children>
  </item>
  <item nodeId="node-0x026DAD60">
    <command xml:space="preserve">look at right throw pillow</command>
    <result xml:space="preserve">This isn't a throw pillow at all! It's actually a bag of sugar!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026DADD0"/>
    </children>
  </item>
  <item nodeId="node-0x026DADD0">
    <command xml:space="preserve">take right throw pillow</command>
    <result xml:space="preserve">That isn't available.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x026DB168">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">Living Room&#x000A;The Living Room is a place of relaxation for you. Within you can see your comfortable couch and your big-screen TV. To the north is the Kitchen, to the east is the Bathroom, to the west is the Bedroom, to the south is the Backyard, upstairs is the Attic, and downstairs is the Basement.&#x000A;&#x000A;You can see a couch (on which are a left throw pillow and a right throw pillow) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026DB278"/>
      <child nodeId="node-0x026DC0C0"/>
      <child nodeId="node-0x026DC2F0"/>
      <child nodeId="node-0x026DC4B0"/>
      <child nodeId="node-0x026DC670"/>
      <child nodeId="node-0x026DD788"/>
      <child nodeId="node-0x026E99E8"/>
      <child nodeId="node-0x026E9AC8"/>
      <child nodeId="node-0x026E9CF8"/>
    </children>
  </item>
  <item nodeId="node-0x026DB278">
    <command xml:space="preserve">look at right throw pillow</command>
    <result xml:space="preserve">This isn't a throw pillow at all! It's actually a bag of sugar!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026DBAE8"/>
    </children>
  </item>
  <item nodeId="node-0x026DBAE8">
    <command xml:space="preserve">take right throw pillow</command>
    <result xml:space="preserve">That isn't available.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026DBF58"/>
    </children>
  </item>
  <item nodeId="node-0x026DBF58">
    <command xml:space="preserve">take left throw pillow</command>
    <result xml:space="preserve">That isn't available.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026DBFE0"/>
    </children>
  </item>
  <item nodeId="node-0x026DBFE0">
    <command xml:space="preserve">pick up right throw pillow</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x026DC0C0">
    <command xml:space="preserve">take left throw pillow</command>
    <result xml:space="preserve">You don't need a pillow to make a cake!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026DC130"/>
    </children>
  </item>
  <item nodeId="node-0x026DC130">
    <command xml:space="preserve">inventory</command>
    <result xml:space="preserve">You are carrying nothing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026DC1A0"/>
    </children>
  </item>
  <item nodeId="node-0x026DC1A0">
    <command xml:space="preserve">take right throw pillow</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026DC210"/>
    </children>
  </item>
  <item nodeId="node-0x026DC210">
    <command xml:space="preserve">inventory</command>
    <result xml:space="preserve">You are carrying:&#x000A;  a bag of sugar&#x000A;  a bag of flour&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026DC280"/>
    </children>
  </item>
  <item nodeId="node-0x026DC280">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Living Room&#x000A;The Living Room is a place of relaxation for you. Within you can see your comfortable couch, addorned with some new throw pillows resting on each side, and your big-screen TV.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x026DC2F0">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">Bedroom&#x000A;The Bedroom: a place to rest your head after a long day's work.&#x000A;&#x000A;You can see a nighstand (on which is a bottle of eyedrops) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026DC360"/>
    </children>
  </item>
  <item nodeId="node-0x026DC360">
    <command xml:space="preserve">look at bottle of eyedrops</command>
    <result xml:space="preserve">Upon closer inspection, you realized this is actually a bottle of vanilla extract!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026DC3D0"/>
    </children>
  </item>
  <item nodeId="node-0x026DC3D0">
    <command xml:space="preserve">take bottle of eyedrops</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026DC440"/>
    </children>
  </item>
  <item nodeId="node-0x026DC440">
    <command xml:space="preserve">inventory</command>
    <result xml:space="preserve">You are carrying:&#x000A;  a bottle of vanilla extract&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x026DC4B0">
    <command xml:space="preserve">look at left throw pillow</command>
    <result xml:space="preserve">This isn't a throw pillow at all! It's actually a bag of flour!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026DC520"/>
    </children>
  </item>
  <item nodeId="node-0x026DC520">
    <command xml:space="preserve">look at right throw pillow</command>
    <result xml:space="preserve">This isn't a throw pillow at all! It's actually a bag of sugar!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026DC590"/>
    </children>
  </item>
  <item nodeId="node-0x026DC590">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Living Room&#x000A;The Living Room is a place of relaxation for you. Within you can see your comfortable couch and your big-screen TV.&#x000A;&#x000A;You can see a couch (on which are a bag of sugar and a bag of flour) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026DC600"/>
    </children>
  </item>
  <item nodeId="node-0x026DC600">
    <command xml:space="preserve">take bag of sugar and bag of flour</command>
    <result xml:space="preserve">bag of sugar: Taken.&#x000A;bag of flour: Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x026DC670">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">Bathroom&#x000A;The bathroom where you wash up and other bodily functions.&#x000A;&#x000A;You can see a shower (in which is a bar of soap) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026DC6E0"/>
    </children>
  </item>
  <item nodeId="node-0x026DC6E0">
    <command xml:space="preserve">look at bar of soap</command>
    <result xml:space="preserve">This is really a stick of butter!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026DC750"/>
    </children>
  </item>
  <item nodeId="node-0x026DC750">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Bathroom&#x000A;The bathroom where you wash up and other bodily functions.&#x000A;&#x000A;You can see a shower (in which is a stick of butter) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x026DD788">
    <command xml:space="preserve">look at left throw pillow and right throw pillow</command>
    <result xml:space="preserve">You can't use multiple objects with that verb.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026DD7F8"/>
    </children>
  </item>
  <item nodeId="node-0x026DD7F8">
    <command xml:space="preserve">look at left throw pillow</command>
    <result xml:space="preserve">This isn't a throw pillow at all! It's actually a bag of flour!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026DD868"/>
    </children>
  </item>
  <item nodeId="node-0x026DD868">
    <command xml:space="preserve">look at right throw pillow</command>
    <result xml:space="preserve">This isn't a throw pillow at all! It's actually a bag of sugar!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026DD8D8"/>
    </children>
  </item>
  <item nodeId="node-0x026DD8D8">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Living Room&#x000A;The Living Room is a place of relaxation for you. Within you can see your comfortable couch and your big-screen TV.&#x000A;&#x000A;You can see a couch (on which are a bag of sugar and a bag of flour) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026DD948"/>
    </children>
  </item>
  <item nodeId="node-0x026DD948">
    <command xml:space="preserve">take bag of sugar and bag of flour</command>
    <result xml:space="preserve">bag of sugar: Taken.&#x000A;bag of flour: Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026DD9B8"/>
    </children>
  </item>
  <item nodeId="node-0x026DD9B8">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Living Room&#x000A;The Living Room is a place of relaxation for you. Within you can see your comfortable couch and your big-screen TV.&#x000A;&#x000A;You can see a couch here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026DDA28"/>
    </children>
  </item>
  <item nodeId="node-0x026DDA28">
    <command xml:space="preserve">sit on couch</command>
    <result xml:space="preserve">That's not something you can sit down on.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026DDA98"/>
    </children>
  </item>
  <item nodeId="node-0x026DDA98">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">Bathroom&#x000A;The bathroom where you wash up and other bodily functions.&#x000A;&#x000A;You can see a shower (in which is a bar of soap) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026DDB08"/>
    </children>
  </item>
  <item nodeId="node-0x026DDB08">
    <command xml:space="preserve">look at bar of soap</command>
    <result xml:space="preserve">This is really a stick of butter!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026DDB78"/>
    </children>
  </item>
  <item nodeId="node-0x026DDB78">
    <command xml:space="preserve">take stick of butter</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026DDBE8"/>
    </children>
  </item>
  <item nodeId="node-0x026DDBE8">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Bathroom&#x000A;The bathroom where you wash up and other bodily functions.&#x000A;&#x000A;You can see a shower (empty) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026DDC58"/>
    </children>
  </item>
  <item nodeId="node-0x026DDC58">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026DDCC8"/>
    </children>
  </item>
  <item nodeId="node-0x026DDCC8">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">Living Room&#x000A;The Living Room is a place of relaxation for you. Within you can see your comfortable couch and your big-screen TV.&#x000A;&#x000A;You can see a couch here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026DDD38"/>
    </children>
  </item>
  <item nodeId="node-0x026DDD38">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">Bedroom&#x000A;The Bedroom: a place to rest your head after a long day's work.&#x000A;&#x000A;You can see a nightstand (on which is a bottle of eyedrops) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026DDDA8"/>
    </children>
  </item>
  <item nodeId="node-0x026DDDA8">
    <command xml:space="preserve">look at eyedrops</command>
    <result xml:space="preserve">Upon closer inspection, you realized this is actually a bottle of vanilla extract!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026DDE18"/>
    </children>
  </item>
  <item nodeId="node-0x026DDE18">
    <command xml:space="preserve">take bottle of vanilla extract</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026DDE88"/>
    </children>
  </item>
  <item nodeId="node-0x026DDE88">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">Living Room&#x000A;The Living Room is a place of relaxation for you. Within you can see your comfortable couch and your big-screen TV.&#x000A;&#x000A;You can see a couch here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026DDEF8"/>
    </children>
  </item>
  <item nodeId="node-0x026DDEF8">
    <command xml:space="preserve">directions</command>
    <result xml:space="preserve">Which do you mean, the north, the northeast, the northwest, the south, the southeast, the southwest, the east, the west, the up, the down, the inside or the outside?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x026E99E8">
    <command xml:space="preserve">go upstairs</command>
    <result xml:space="preserve">Attic&#x000A;Nothing going on here. Maybe an ingredient will be here later.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026E9A58"/>
    </children>
  </item>
  <item nodeId="node-0x026E9A58">
    <command xml:space="preserve">go downstairs</command>
    <result xml:space="preserve">Living Room&#x000A;The Living Room is a place of relaxation for you. Within you can see your comfortable couch and your big-screen TV. To the north is the Kitchen, to the east is the Bathroom, to the west is the Bedroom, to the south is the Backyard, upstairs is the Attic, and downstairs is the Basement.&#x000A;&#x000A;You can see a couch (on which are a left throw pillow and a right throw pillow) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x026E9AC8">
    <command xml:space="preserve">go downstairs</command>
    <result xml:space="preserve">Basement&#x000A;Not much going on here. Basically, the laundry room for you. Upstairs is the Living Room.&#x000A;&#x000A;You can see a washing machine (closed), a dryer (closed) and a powdered detergent here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026E9B38"/>
    </children>
  </item>
  <item nodeId="node-0x026E9B38">
    <command xml:space="preserve">x detergent</command>
    <result xml:space="preserve">You see nothing special about the powdered detergent.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026E9BA8"/>
    </children>
  </item>
  <item nodeId="node-0x026E9BA8">
    <command xml:space="preserve">look at detergent</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026E9C18"/>
    </children>
  </item>
  <item nodeId="node-0x026E9C18">
    <command xml:space="preserve">x detergent</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026E9C88"/>
    </children>
  </item>
  <item nodeId="node-0x026E9C88">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Basement&#x000A;Not much going on here. Basically, the laundry room for you. Upstairs is the Living Room.&#x000A;&#x000A;You can see a baking powder, a washing machine (closed) and a dryer (closed) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x026E9CF8">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">Basement&#x000A;Not much going on here. Basically, the laundry room for you. Upstairs is the Living Room.&#x000A;&#x000A;You can see a washing machine (closed), a dryer (closed) and a powdered detergent here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x026E9D68">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">Living Room&#x000A;The Living Room is a place of relaxation for you. Within you can see your comfortable couch and your big-screen TV. To the north is the Kitchen, to the east is the Bathroom, to the west is the Bedroom, to the south is the Backyard, upstairs is the Attic, and downstairs is the Basement.&#x000A;&#x000A;You can see a couch (on which are a left throw pillow and a right throw pillow) and TV here.&#x000A;&#x000A;9:00 am&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026E9DD8"/>
      <child nodeId="node-0x026E9F28"/>
      <child nodeId="node-0x026EA008"/>
      <child nodeId="node-0x026EC4F0"/>
    </children>
  </item>
  <item nodeId="node-0x026E9DD8">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Living Room&#x000A;The Living Room is a place of relaxation for you. Within you can see your comfortable couch and your big-screen TV.&#x000A;&#x000A;You can see a couch (on which are a left throw pillow and a right throw pillow) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026E9E48"/>
    </children>
  </item>
  <item nodeId="node-0x026E9E48">
    <command xml:space="preserve">take left throw pillow</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026E9EB8"/>
    </children>
  </item>
  <item nodeId="node-0x026E9EB8">
    <command xml:space="preserve">inventory</command>
    <result xml:space="preserve">You are carrying:&#x000A;  a bag of flour&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x026E9F28">
    <command xml:space="preserve">examine left throw pillow</command>
    <result xml:space="preserve">This isn't a throw pillow at all! It's actually a bag of flour!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026E9F98"/>
    </children>
  </item>
  <item nodeId="node-0x026E9F98">
    <command xml:space="preserve">inventory</command>
    <result xml:space="preserve">You are carrying:&#x000A;  a bag of flour&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x026EA008">
    <command xml:space="preserve">take left throw pillow</command>
    <result xml:space="preserve">You don't need a pillow to make a cake!&#x000A;&#x000A;Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026EA0E8"/>
    </children>
  </item>
  <item nodeId="node-0x026EA0E8">
    <command xml:space="preserve">inventory</command>
    <result xml:space="preserve">You are carrying:&#x000A;  a left throw pillow&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026EA158"/>
    </children>
  </item>
  <item nodeId="node-0x026EA158">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Living Room&#x000A;The Living Room is a place of relaxation for you. Within you can see your comfortable couch and your big-screen TV.&#x000A;&#x000A;You can see a couch (on which is a right throw pillow) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x026EC4F0">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">Basement&#x000A;Not much going on here. Basically, your laundry room. You see an empty hamper in front the washing machine and dryer. Upstairs is the Living Room.&#x000A;&#x000A;You can see a washing machine (closed), a dryer (closed) and a table (on which is a box (closed)) here.&#x000A;&#x000A;9:01 am&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026EC560"/>
      <child nodeId="node-0x026EEC30"/>
      <child nodeId="node-0x026F0D98"/>
      <child nodeId="node-0x026F0F58"/>
    </children>
  </item>
  <item nodeId="node-0x026EC560">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve">washing machine: It is too heavy to pick up!&#x000A;dryer: It is too heavy to pick up!&#x000A;box: Maybe what you need is inside. You don't need to take the whole box.&#x000A;&#x000A;9:02 am&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026EC5D0"/>
      <child nodeId="node-0x026EC720"/>
      <child nodeId="node-0x026ECBF0"/>
    </children>
  </item>
  <item nodeId="node-0x026EC5D0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying nothing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026EC640"/>
    </children>
  </item>
  <item nodeId="node-0x026EC640">
    <command xml:space="preserve">open washing machine</command>
    <result xml:space="preserve">You open the washing machine.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026EC6B0"/>
    </children>
  </item>
  <item nodeId="node-0x026EC6B0">
    <command xml:space="preserve">enter washing machine</command>
    <result xml:space="preserve">You get into the washing machine.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x026EC720">
    <command xml:space="preserve">open washing machine</command>
    <result xml:space="preserve">You open the washing machine, revealing a powdered detergent.&#x000A;&#x000A;9:03 am&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026EC790"/>
      <child nodeId="node-0x026ECB80"/>
    </children>
  </item>
  <item nodeId="node-0x026EC790">
    <command xml:space="preserve">examine powdered detergent</command>
    <result xml:space="preserve">This is really a box of baking powder!&#x000A;&#x000A;9:04 am&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026EC800"/>
      <child nodeId="node-0x026EC8E0"/>
    </children>
  </item>
  <item nodeId="node-0x026EC800">
    <command xml:space="preserve">examine washing machine</command>
    <result xml:space="preserve">In the washing machine is a baking powder.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026EC870"/>
    </children>
  </item>
  <item nodeId="node-0x026EC870">
    <command xml:space="preserve">take baking powder</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x026EC8E0">
    <command xml:space="preserve">take baking powder</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;9:05 am&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026EC950"/>
    </children>
  </item>
  <item nodeId="node-0x026EC950">
    <command xml:space="preserve">open dryer</command>
    <result xml:space="preserve">You open the dryer, revealing a pile of clothes.&#x000A;&#x000A;9:06 am&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026EC9C0"/>
    </children>
  </item>
  <item nodeId="node-0x026EC9C0">
    <command xml:space="preserve">examine box</command>
    <result xml:space="preserve">A normal box you use to store items in. &#x000A;&#x000A;9:07 am&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026ECA30"/>
    </children>
  </item>
  <item nodeId="node-0x026ECA30">
    <command xml:space="preserve">open box</command>
    <result xml:space="preserve">You open the box, revealing a dryer sheets, a fabric softener and a bottle of bleach.&#x000A;&#x000A;9:08 am&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026ECAA0"/>
    </children>
  </item>
  <item nodeId="node-0x026ECAA0">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve">washing machine: It is too heavy to pick up!&#x000A;dryer: It is too heavy to pick up!&#x000A;pile of clothes: You should be more worried about finding the ingredients right now.&#x000A;box: You don't need to take the whole box.&#x000A;dryer sheets: Now is not time for laundry.&#x000A;fabric softener: Now is not time for laundry.&#x000A;bottle of bleach: Now is not time for laundry.&#x000A;&#x000A;9:09 am&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026ECB10"/>
    </children>
  </item>
  <item nodeId="node-0x026ECB10">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">Living Room&#x000A;The Living Room is a place of relaxation for you. Within you can see your comfortable couch and your big-screen TV. To the north is the Kitchen, to the east is the Bathroom, to the west is the Bedroom, to the south is the Backyard, upstairs is the Attic, and downstairs is the Basement.&#x000A;&#x000A;You can see a couch (on which are a left throw pillow and a right throw pillow) here.&#x000A;&#x000A;9:10 am&#x000A;&#x000A;&#x000A;    *** You took too long finding the ingredients! The customer won't be happy. ***&#x000A;&#x000A;&#x000A;&#x000A;Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x026ECB80">
    <command xml:space="preserve">enter</command>
    <result xml:space="preserve">There doesn't seem to be any ingredients in this uncomfortable, tight space...&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x026ECBF0">
    <command xml:space="preserve">open box</command>
    <result xml:space="preserve">You open the box, revealing a dryer sheets, a fabric softener and a bottle of bleach.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026ECC60"/>
    </children>
  </item>
  <item nodeId="node-0x026ECC60">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve">washing machine: It is too heavy to pick up!&#x000A;dryer: It is too heavy to pick up!&#x000A;box: You don't need to take the whole box.&#x000A;dryer sheets: Now is not time for laundry.&#x000A;fabric softener: Now is not time for laundry.&#x000A;bottle of bleach: Now is not time for laundry.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026EEAE0"/>
    </children>
  </item>
  <item nodeId="node-0x026EEAE0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying nothing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026EEB50"/>
    </children>
  </item>
  <item nodeId="node-0x026EEB50">
    <command xml:space="preserve">open washing machine</command>
    <result xml:space="preserve">You open the washing machine, revealing a powdered detergent.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026EEBC0"/>
    </children>
  </item>
  <item nodeId="node-0x026EEBC0">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve">washing machine: It is too heavy to pick up!&#x000A;dryer: It is too heavy to pick up!&#x000A;box: You don't need to take the whole box.&#x000A;powdered detergent: Now is not the time to do laundry...&#x000A;dryer sheets: Now is not time for laundry.&#x000A;fabric softener: Now is not time for laundry.&#x000A;bottle of bleach: Now is not time for laundry.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x026EEC30">
    <command xml:space="preserve">open washing machine</command>
    <result xml:space="preserve">You open the washing machine, revealing a powdered detergent.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026EECA0"/>
      <child nodeId="node-0x026EF100"/>
    </children>
  </item>
  <item nodeId="node-0x026EECA0">
    <command xml:space="preserve">enter washing machine</command>
    <result xml:space="preserve">Oh look a box of powdered detergent&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026EED10"/>
      <child nodeId="node-0x026EEDF0"/>
    </children>
  </item>
  <item nodeId="node-0x026EED10">
    <command xml:space="preserve">examine washing machine</command>
    <result xml:space="preserve">In the washing machine is a powdered detergent.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x026EEDF0">
    <command xml:space="preserve">examine powdered detergent</command>
    <result xml:space="preserve">This is really a box of baking powder!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026EEE60"/>
      <child nodeId="node-0x026EEF40"/>
    </children>
  </item>
  <item nodeId="node-0x026EEE60">
    <command xml:space="preserve">examine washing machine</command>
    <result xml:space="preserve">In the washing machine is a baking powder.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026EEED0"/>
    </children>
  </item>
  <item nodeId="node-0x026EEED0">
    <command xml:space="preserve">enter washing machine</command>
    <result xml:space="preserve">But you're already in the washing machine.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x026EEF40">
    <command xml:space="preserve">enter washing machine</command>
    <result xml:space="preserve">Oh look a box of baking powder. &#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026EEFB0"/>
    </children>
  </item>
  <item nodeId="node-0x026EEFB0">
    <command xml:space="preserve">take baking powder</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026EF020"/>
    </children>
  </item>
  <item nodeId="node-0x026EF020">
    <command xml:space="preserve">enter washing machine</command>
    <result xml:space="preserve">There doesn't seem to be any ingredients in this uncomfortable, tight space...&#x000A;baking powder. &#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x026EF100">
    <command xml:space="preserve">examine powdered detergent</command>
    <result xml:space="preserve">This is really a box of baking powder!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026EF170"/>
    </children>
  </item>
  <item nodeId="node-0x026EF170">
    <command xml:space="preserve">take baking powder</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026EF250"/>
    </children>
  </item>
  <item nodeId="node-0x026EF250">
    <command xml:space="preserve">examine box</command>
    <result xml:space="preserve">A normal box you use to store items in. &#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x026F0D98">
    <command xml:space="preserve">open dryer</command>
    <result xml:space="preserve">You open the dryer, revealing a pile of dirty clothes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026F0E08"/>
    </children>
  </item>
  <item nodeId="node-0x026F0E08">
    <command xml:space="preserve">enter dryer</command>
    <result xml:space="preserve">No room for you in there!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026F0E78"/>
    </children>
  </item>
  <item nodeId="node-0x026F0E78">
    <command xml:space="preserve">take pile of clothes</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026F0EE8"/>
    </children>
  </item>
  <item nodeId="node-0x026F0EE8">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:&#x000A;  a pile of dirty clothes&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x026F0F58">
    <command xml:space="preserve">open box</command>
    <result xml:space="preserve">You open the box, revealing a dryer sheets, a fabric softener and a bottle of bleach.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026F0FC8"/>
    </children>
  </item>
  <item nodeId="node-0x026F0FC8">
    <command xml:space="preserve">examine</command>
    <result xml:space="preserve">What do you want to examine?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
</Skein>
